<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Text" />
    <title>Text</title>

    <!-- CSS Starting -->
    <style type="text/css">
      p {
        font-family: "Times New Roman", serif;
        font-size: 20px;
        line-height: 2em;
        letter-spacing: 0.2em;
        word-spacing: 1em;

        font-style: italic;
        font-weight: bold;
        text-transform: uppercase;

        text-indent: 500px;
        text-shadow: 1px 1px 0px red;
      }

      p::first-letter {
        font-size: 200%;
      }
      p::first-line {
        text-shadow: none;
      }

      /*
    font-family - Specify the font-name to be used.
    font-size - Specify the size of font in pixels of px. 
    It is the same pixel in MS Word.
    font-style - Used to apply the italics, normal or oblique
    font-weight - Weight is used to represent how thick the stroke of the font should be.
    Usually bold, light, medium
    text-transform - Control the case of text - Uppercase or lowercase.
    text-decoration - Decorating the text underline or over-line.
    text-shadow - Add shadow at the back of the text.
*/
    </style>
    <!-- CSS Ending -->
  </head>
  <body>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti
      explicabo voluptatum sapiente nihil exercitationem iste ea officia
      eligendi deserunt ex minus, dicta libero reiciendis eveniet facilis
      necessitatibus aut asperiores vitae hic. Itaque, aperiam. Veritatis
      numquam mollitia sunt optio debitis eos, ullam voluptatibus quisquam sequi
      dolores nihil placeat vel laudantium laboriosam.
    </p>
  </body>
</html>
