<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Box Padding" />
    <title>Box Padding</title>
    <style type="text/css">
      /*
            Padding is the extra space that you see inside the box.
            Padding adds extra space inside the box to make it look bigger.

            Padding properties are similar to margin properties. 
            The only difference is that margin adds space after the box and padding adds space inside the box.

            - Padding adds space inside the box.
            - Margin adds space outside the box.
        */

      .red-border {
        border: 5px solid red;
        padding-top: 30px;
      }
      .blue-border {
        border: 5px solid blue;
        padding-left: 30px;
      }
      .green-border {
        border: 5px solid green;
        padding: 30px;
      }
    </style>
  </head>
  <body>
    <div class="red-border">
      Padding Top Example with Solid Red line. No Margin.
    </div>

    <div class="red-border">
      Padding Top Example with Solid Red line. No Margin.
    </div>

    <div class="red-border">
      Padding Top Example with Solid Red line. No Margin.
    </div>

    <div class="blue-border">
      Padding Left Example with Solid Blue line. No Margin.
    </div>

    <div class="blue-border">
      Padding Left Example with Solid Blue line. No Margin.
    </div>

    <div class="blue-border">
      Padding Left Example with solid Blue line. No Margin.
    </div>

    <div class="green-border">
      Padding All Sides Example with Solid Green line. No Margin.
    </div>

    <div class="green-border">
      Padding All Sides Example with Solid Green line. No Margin.
    </div>

    <div class="green-border">
      Padding All Sides Example with Solid Green line. No Margin.
    </div>
  </body>
</html>
