<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Final Project" />
    <title>Final Project</title>
    <style>
      body {
        width: 940px;
        margin: 0 auto;
        font: 10pt/1.5em "Georgia", Arial, san-serif;
      }

      header,
      section,
      article,
      aside,
      footer {
        display: block;
      }

      header,
      footer {
        padding: 0px;
        text-align: center;
      }

      nav {
        text-align: center;
      }

      nav ul {
        list-style: none;
        padding: 0;
        margin-bottom: 0;
      }

      nav li {
        display: inline-block;
        margin: 0 0 0 50px;
        width: 100px;
      }

      aside.aleft {
        float: left;
      }
      aside.aright {
        float: right;
      }
      section {
        float: left;
        width: 500px;
        padding-left: 20px;
        border-left: 2px dotted #b2a497;
        border-right: 2px dotted #b2a497;
      }

      footer {
        clear: both !important;
        width: 850px;
        height: 200px;
        padding: 10px;
        font-size: small;
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Page Layout 1</h1>
    </header>
    <hr />
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">About</a></li>
      </ul>
    </nav>
    <hr />
    <aside class="aleft">
      <figure>
        <img src="Purine.jpg" height="100px" width="100px" />
        <figcaption>Purine</figcaption>
      </figure>
      <div>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">About</a></li>
        </ul>
      </div>
    </aside>

    <section>
      <article>
        <header>
          <h1><u>Article 1</u></h1>
        </header>
        <div>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam nemo
            minima quos, suscipit et deleniti omnis ducimus ut adipisci laborum,
            aspernatur repellat minus nihil ad, reprehenderit excepturi rerum
            sunt. Doloribus.
          </p>
        </div>
        <p>#End of Article 1</p>
      </article>

      <article>
        <header>
          <h1><u>Article 2</u></h1>
        </header>
        <div>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam nemo
            minima quos, suscipit et deleniti omnis ducimus ut adipisci laborum,
            aspernatur repellat minus nihil ad, reprehenderit excepturi rerum
            sunt. Doloribus.
          </p>
        </div>
        <p>#End of Article 2</p>
      </article>
      <hr />
    </section>

    <aside class="aright">
      <figure>
        <img src="Purine.jpg" height="100px" width="100px" />
        <figcaption>Purine</figcaption>
      </figure>
      <div>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">About</a></li>
        </ul>
      </div>
    </aside>

    <footer>
      <div>
        <ul>
          <p><b> Copyright&copy; - CSS and HTML Practice</b></p>
        </ul>
      </div>
    </footer>
  </body>
</html>
